<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Images"
        android:textColor="#2196F3"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="336dp"
        android:layout_height="189dp"
        android:layout_below="@id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:clipToOutline="true"
        android:background="@drawable/rectangle3"
        android:src="@drawable/uth_1" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Xem bài viết trên Wikipedia"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="336dp"
        android:layout_height="189dp"
        android:layout_below="@id/t2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle3"
        android:clipToOutline="true"
        android:src="@drawable/uth_2" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="In app" />


</RelativeLayout>
